{
  "ApiSettings": {
    "BaseUrl": "http://localhost:5000/api",
    "Timeout": 30
  },
  "BiometricSettings": {
    "SdkPath": "../../SDK/Bin/Win64_x64",
    "MinTemplateQuality": 50,
    "EnrollmentCaptureCount": 3,
    "VerificationThreshold": 48,
    "ScannerPollingInterval": 2000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}
