{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiSettings": {
    "BaseUrl": "http://localhost:5000/api",
    "ApiKey": "your-secret-api-key-here",
    "Timeout": "30"
  },
  "Credentials": {
    "Email": "admin@hrmanagement.com",
    "Password": "admin123"
  },
  "DeviceSettings": {
    "IpAddress": "192.168.100.5",
    "Port": "4370",
    "DeviceId": "1"
  },
  "SyncSettings": {
    "AutoSyncEnabled": "true",
    "SyncIntervalMinutes": "5"
  },
  "EnrollmentPolling": {
    "IntervalSeconds": "10",
    "Enabled": "true"
  },
  "AttendanceMonitoring": {
    "IntervalSeconds": "5",
    "Enabled": "true"
  }
}